# mynotes

./: .gitignore  NotesHub.slnx  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
docker/: Migrations.Dockerfile
frontend/noteshub-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.js
frontend/noteshub-web/src/: App.tsx  Calculator.tsx  main.tsx
src/NotesHub.Api/: Dockerfile  NotesHub.Api.csproj  NotesHub.Api.http  Program.cs  appsettings.json
src/NotesHub.Api/Controllers/: AdminController.cs  AuthController.cs  ExternalAuthController.cs  NotesController.cs  StickyNotesController.cs
src/NotesHub.Api/Properties/: launchSettings.json
src/NotesHub.Application/: Contracts.cs  NotesHub.Application.csproj
src/NotesHub.Domain/: Entities.cs  NotesHub.Domain.csproj
src/NotesHub.Infrastructure/: NotesHub.Infrastructure.csproj  Persistence.cs  Tokens.cs
src/NotesHub.Infrastructure/Migrations/: 20260721135530_InitialCreate.Designer.cs  20260721135530_InitialCreate.cs  NotesHubDbContextModelSnapshot.cs
tests/NotesHub.IntegrationTests/: NotesHub.IntegrationTests.csproj
tests/NotesHub.UnitTests/: NoteTests.cs  NotesHub.UnitTests.csproj
